{
  "name": "electricity-visualization-germany",
  "version": "0.5.2",
  "main": "electron-config.js",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "start-local": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "electron-build": "ng build --configuration production && electron .",
    "electron-package-win": "ng build --configuration production && electron-packager . --no-prune --ignore=/node_modules --ignore=/e2e --overwrite portable",
    "heroku-postbuild": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "bootstrap": "^5.2.2",
    "express": "^4.18.1",
    "highcharts": "^10.2.1",
    "highcharts-angular": "^3.0.0",
    "rxjs": "~7.5.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "~14.2.3",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "electron": "^21.3.0",
    "electron-packager": "^17.1.1",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  },
  "engines": {
    "node": "16.17.1",
    "npm": "8.15.0"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
